is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = QR.Menu
build_property.RootNamespace = QR.Menu
build_property.ProjectDir = C:\Users\yusufgtk\Desktop\QR.Menu\QR.Menu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yusufgtk\Desktop\QR.Menu\QR.Menu
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Components/AccountComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY2NvdW50Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Components/BuyBitcoinComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXlCaXRjb2luQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Components/SellBitcoinComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWxsQml0Y29pbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Components/TickerTapeWidgetComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaWNrZXJUYXBlV2lkZ2V0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Components/BitcoinComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCaXRjb2luQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qsj1giim0h

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mxl316q2sx

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cdmvmezwg7

[C:/Users/yusufgtk/Desktop/QR.Menu/QR.Menu/Pages/Chart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p8t08kndwd
